# ossindex

./: LICENSE  README.md
ossindex-core/: .project  pom.xml
ossindex-core/src/main/java/ca/twoducks/vor/ossindex/: HttpStatusException.java  OssIndexAccessUtils.java
ossindex-examples/: .project  pom.xml
ossindex-examples/src/main/java/ca/twoducks/vor/ossindex/examples/: FileDetails.java  ThirdPartySearch.java
ossindex-report-assistant/: .project  pom.xml  report-assistant.cfg.xml
ossindex-report-assistant/samples/: package.json  pom.xml  sample.jsp  test1.gemfile  test4.gemfile
ossindex-report-assistant/src/main/java/ca/twoducks/vor/ossindex/report/: Assistant.java  Configuration.java  DependencyConfig.java  FileConfig.java  IConfiguration.java  IScanPlugin.java  ProjectConfig.java  ProjectGroup.java  PublicExclusionStrategy.java
ossindex-report-assistant/src/main/java/ca/twoducks/vor/ossindex/report/plugins/: AbstractScanPlugin.java  ChecksumPlugin.java  GemfileDependencyPlugin.java  HtmlDependencyPlugin.java  MavenDependencyPlugin.java  NodeDependencyPlugin.java
ossindex-report-assistant/src/test/java/ca/twoducks/vor/ossindex/report/: TestGemDependencyPlugin.java
